*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root
{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
*::selection
{
    background: var(--main-color);
    color: #fff;
}
body
{
color: var(--text-color);
background: var(--bg-color);
}
header
{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 95px;
    background: var(--bg-color);
}
.logo
{
    color: var(--main-color);
    font-size: 2.4rem;
    font-weight: 600;
}
.navbar 
{
   
    display: flex;
    flex-direction: row;
}
.navbar a
{
color: var(--text-color);
font-size: 1.1rem;
padding: 10px 20px;
font-weight: 500;
}
.navbar a:hover
{
    color: var(--main-color);
    transition: 0.5s;
}
#menu-icon
{
    font-size: 2.0rem;
    cursor: pointer;
    display: none;
    
}
.home
{
    
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap:1.5rem;
    align-items:center;
    padding: 70px 13%;
    
    
}
.home-text
{
    width: 500px;
    padding-top:220px 
    
}
h1
{
font-size: var(--big-font);
color: var(--main-color);
}
h2
{
    font-size: var(--h2-font);
    color: var(--text-color);
    margin-bottom: 25px;
}
.home-img 
{
    
    max-width:95%;
    width: 95px;;
    height:auto;

    
}
.home-img img
{
    width: 400px;
    height: 400px;

}
.btn
{

    display: inline-block;
    background-color: var(--main-color);
    border: none;
    border-radius: 0.5rem;
   /* width: 200px;
    height: 50px;*/
    color: var(--text-color);
    font-size: 22px;
    padding: 10px 20px;
    transition-property: width , height;
    align-items: center;
    text-align: center;
}
.btn:hover
{
    transform:scale(1.2) translateY(10px);
    transition: 0.4s ;
}
.about
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:100px;
    align-items:center;
    padding: 70px 17%;
    margin-bottom: 50px;

}
.about-img img
{
    width: 360px;
    height: 420px;
}
.about-pragraph
{
    color: var(--main-color);
    font-weight: 600;
}
.about-text
{
    width: 700px;
    padding-top:150px ;
}
.about-text p
{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

.menu
{
    padding: 70px 17%;
   
}
.heading
{
    text-align: center;
}
.heading span
{
    color: var(--main-color);
    font-weight: bold;
}
.heading h2
{
font-size: var(--h2-font);
color: var(--text-color);
}
.menu-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box
{
position: relative;
margin-top: 4rem;
height: auto;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: #feeee7;
border-radius: 0.5rem;
padding: 20px;
}
.box h2 
{
    color: var(--bg-color);
    font-size: 1.3rem;
}
.box h3
{
    color:var(--bg-color);
    font-weight: 400;
    font-size: 1rem;
    margin: 4px 0 10px;
}
.box span
{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 600;
}
.box .bx
{
    background-color: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size:20px ;
    padding: 7px 10px;
    border-radius: 0 0.5rem;
}
.box-img
{
    width: 220px;
    height: 220px;
}
.box-img img
{
    width:100%;
    height: 100%;
}
.service
{
    padding: 70px 17%;
    margin-bottom: 50px;
}
.service-container
{
   position: relative;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(120px,auto));
   grid-gap: 1.9rem;
   margin-top: 80px;
}
.box-service
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.box-ser-img
{
    width: 120px;
    height: 120px;
}
.box-ser-img img
{
width: 100%;
height: 100%;
}
.box-service span
{
     color: var(--main-color);
     font-size: 18px;
     font-weight: 600;
     margin-bottom: 8px;
}
.box-service p
{
     font-size: var(--p-font);
     text-align: center;
}
.com
{
    padding: 70px 17%;
}
.com-box
{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    background-color: #feeee7;
    border-radius: 12px;
    height: 350px;
    padding: 30px ;
}  
.content
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content p
{
    color: var(--bg-color);
    font-size: var(--h2-font);
    font-weight: 900;
    text-align: center;
    margin-bottom: 30px;
    line-height: 1.7;
}

.contact
{
    padding: 70px 17%;
}
.main{
display: flex;
flex-wrap: wrap;
}
.footer
{
    padding:10px 0;
}
.col
{
    width: 25%;
}
.col h4
{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}

.col h4::before
{
content: "";
position: absolute;
height: 2px;
width: 50px;
left: 0;
bottom:-8px;
background: var(--main-color);
}

.col ul li:not(last-child)
{
    margin-bottom: 15px;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a:hover
{
    color: var(--text-color);
    transform: translateX(-12px);
}
.col .social
{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a
{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    border-radius: 50%;
    transition: .4s;
}
.col .social a:hover
{
transform: scale(1.2);
color: var(--bg-color);
background: var(--text-color);
}
@media (max-width:1560px)
{
    header{
        padding: 15px 40px;
    }
    :root
    {
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}
@media (max-width:1140px)
{
    section{
        padding: 50px 8%;
    }
    #menu-icon
    {
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    header .navbar .active
    {
        top: 70px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .col
    {
      width: 50%;
      margin-bottom: 10px;  
    }
}
@media (max-width:720px)
{
header
{
    padding: 10px 16px;
}
.home
{
    grid-template-columns: 1fr;
    text-align: center;
}
.about
{
    grid-template-columns: 1fr;
    text-align: center;
}
.about-img
{
    order: 2;
}
section 
{
padding: 100px 7%;
}
}
@media (max-width:575px)
{
.col
{
    width: 100%;
}
}
